[33mcommit 610ad054af8574d95ae6d628b9f7e7dfe13880c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abana <neroabana@gmail.com>
Date:   Sun Sep 13 14:11:48 2020 +0100

    corrected ts

[33mcommit 7ee179b9b00c1968676e0c84eb2f4fcabf78c652[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ali <35866297+neroabana@users.noreply.github.com>
Date:   Sun Sep 13 13:52:16 2020 +0100

    Update README.md

[33mcommit 46279f967a7c82e21fa3a269c46024b852b504c9[m
Author: abana <neroabana@gmail.com>
Date:   Sun Sep 13 13:42:16 2020 +0100

    modified component formatting in 'Home'

[33mcommit 2b3b3128e608f1497ab2428e1ba06f873a0ae2f4[m
Author: Ali <35866297+neroabana@users.noreply.github.com>
Date:   Sun Sep 13 13:37:37 2020 +0100

    Update README.md

[33mcommit db587f9600a5e46a264f2ca96747673c6c2d875a[m
Author: abana <neroabana@gmail.com>
Date:   Thu Sep 3 12:37:00 2020 +0100

    first_shot
